


infixl (<++++>) 45


# cada ejemplo tiene un comentario con el tipo que el compilador debe inferir

# Myglobal : Int
Myglobal = 1

# (==) : t0 t1 => t0 -> t1 -> Bool
a == x = True

# (*) : t0 t1 => t0 -> t1 -> Int
a * b = 1

# (-) : t0 t1 => t0 -> t1 -> Int
a - b = 1

# (+) : t0 t1 => t0 -> t1 -> Float
a + b = 3.48

# (<++++>) : t0 t1 => t0 -> t1 -> Float
x <++++> y = x + y

# id : t0 => t0 -> t0
id x = x

# first : t0 t1 => t0
first a b = a

# fac : Int -> Int
fac n =
  if (n == 0)
      1
      n * fac (n - 1)
